/* General selector class styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* To make 10px = 1rem */
html {
  font-size: 62.5%;
}

body {
  background: #a5d8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 100rem;
  min-height: 100rem;
  background: #fff;
  margin: 5rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left-side {
  position: relative;
  background: #003147;
  padding: 4rem;
}

img {
  width: 100%;
}

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .img-box {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-text h2 {
  color: #fff;
  font-size: 2rem;
  margin-top: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
}

.profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info {
  padding-top: 4rem;
}

.title {
  color: #fff;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.contact-info ul {
  position: relative;
}

.contact-info ul li {
  font-size: 1.1rem;
  position: relative;
  list-style: none;
  margin: 1rem 0;
  cursor: pointer;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 3rem;
  font-size: 1.8rem;
  color: #03a9f4;
}

#toggleContactInfo {
  padding: 5px 10px;
  text-transform: uppercase;
  color: #fff;
  background: #03a9f4;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.6rem;
}

#toggleContactInfo:hover {
  color: #000;
  background: #2a7da2;
}

.contact-info ul li a {
  text-decoration: none;
  color: #fff;
}

.contact-info ul li a:hover {
  border-bottom: 1px solid #03a9f4;
  font-weight: 500;
}

.contact-info ul li span {
  color: #fff;
  font-weight: 300;
}

.contact-info.education li {
  margin-bottom: 1.5rem;
}

.contact-info.education h5 {
  color: #03a9f4;
  font-weight: 500;
  font-size: 1rem;
}

.contact-info.education h4 {
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
}

.contact-info.language .level {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contact-info.language .level div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.contact-info language h3 {
  font-size: 1rem;
}

.container .right-side {
  position: relative;
  background: #fff;
  padding: 4rem;
}

.about {
  margin-bottom: 5.5rem;
}

.about:last-child {
  margin-bottom: 0;
}

.title-2 {
  color: #003147;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.2rem;
}

p {
  color: #333;
  font-size: 1.2rem;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
}

.about .box .year-company {
  min-width: 15rem;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c99;
  font-size: 1rem;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 1.4rem;
}

.about .box .text p {
  font-size: 1.2rem;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 15rem 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  font-size: 1.1rem;
  color: #848c99;
  font-weight: 600;
}

.skills .box .level {
  position: relative;
  width: 100%;
  height: 1rem;
  background: #dee2e6;
}

.skills .box .level div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.projects {
  position: relative;
  width: 100%;
}

.projects ol {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 3rem;
}

.projects ol li {
  font-size: 1.3rem;
  color: #555;
  font-weight: 600;
}

.more a {
  text-decoration: none;
  color: #003147;
}

.more a:hover {
  color: #03a9f4;
  border-bottom: 1px solid #03a9f4;
}

.more {
  margin: 1.6rem 0 0 4rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 1rem 0;
  font-size: 1.2rem;
}

.interest ul li .fa {
  color: #03a9f4;
  font-size: 1.8rem;
  margin-right: 5px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year-company {
    margin-bottom: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Adjusted to one column for small screens */
  }

  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
